$pink: #BF3030
$orange: #BF7130
$blue: #1D7373
$green: #269926
$accent_pink: #FF4040
$accent_orange: #FF9640
$accent_blue: #33CCCC
$accent_green: #39E639
$accent_default: #9c9c9c
$pink_bg: rgba(#FF7373,.3)
$orange_bg: rgba(#FFB273,.3)
$blue_bg: rgba(#5CCCCC,.3)
$green_bg: rgba(#67E667,.3)
$default_bg: rgba(#ccc,.3)
$nav_bg: #1D7373
$nav_text_color: #006363